/* src/pages/SearchMess.css */

.search-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .dropdown-container {
    display: flex;
    flex-direction: column;
  }
  
  .dropdown-container label {
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .dropdown-container select {
    padding: 8px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    background-color: #fff;
    font-size: 16px;
  }
  
  .search-button {
    padding: 10px 20px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .search-button:hover {
    background-color: #218838;
  }
  
  .mess-list-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
  }
  
  .mess-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    width: calc(33.333% - 20px);
    margin-bottom: 20px;
  }
  
  .mess-image-container {
    width: 100%;
    height: 200px;
    overflow: hidden;
  }
  
  .mess-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .mess-info {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .mess-info h2 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .mess-info p {
    color: #555;
    margin-bottom: 5px;
  }
  
  .view-menu-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
  }
  
  .view-menu-button:hover {
    background-color: #0056b3;
  }
  
  /* Menu List Styling */
  .menu-list-container {
    margin-top: 20px;
  }
  
  .menu-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .menu-table th,
  .menu-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
  }
  
  .menu-table th {
    background-color: #f8f9fa;
    font-weight: bold;
  }
  
  .menu-table td {
    background-color: #fff;
  }
  