/* src/styles/UserDashboard.css */

.bookings-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
  }
  
  .booking-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    width: calc(33.333% - 20px);
    margin-bottom: 20px;
  }
  
  .booking-image-container {
    width: 100%;
    height: 200px;
    overflow: hidden;
  }
  
  .booking-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .booking-info {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .booking-info h2 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .booking-info p {
    color: #555;
    margin-bottom: 5px;
  }
  