/* src/pages/UserProfile.css */

.user-profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    background-color: #f8f9fa;
    margin-top: 30px;
  }
  
  .profile-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    max-width: 600px;
    width: 100%;
  }
  
  .profile-image-container {
    margin-right: 20px;
  }
  
  .profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #007bff;
  }
  
  .profile-info {
    flex-grow: 1;
  }
  
  .profile-info h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .profile-info p {
    font-size: 16px;
    color: #555;
    margin-bottom: 5px;
  }
  
  .button-container {
    margin-top: 20px;
  }
  
  .update-button,
  .delete-button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 10px;
  }
  
  .update-button {
    background-color: #28a745;
    color: #fff;
  }
  
  .update-button:hover {
    background-color: #218838;
  }
  
  .delete-button {
    background-color: #dc3545;
    color: #fff;
  }
  
  .delete-button:hover {
    background-color: #c82333;
  }
  