/* src/pages/owner/Profile.css */

.profile-container {
    background-color: #f8f9fa;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .profile-card {
    background-color: white;
    border: none;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .profile-image-col {
    padding: 0;
  }
  
  .profile-image {
    width: 100%;
    height: 100%;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
  }
  
  .profile-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
  }
  
  .profile-name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .profile-email, .profile-phone {
    margin-bottom: 10px;
    color: #777;
  }
  
  .profile-button {
    margin-right: 10px;
    width: 100px;
  }
  