spring.application.name=Pg-Mess-Management-System

server.port=8081

# DB Config
spring.datasource.url=jdbc:mysql://192.168.183.75:3306/Pg_Mess_Management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456789
#spring.datasource.password=manager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.app.pgmessmanagement=DEBUG